#!/usr/bin/env acbuild-script

# Adding Maintainer Information
acbuild annotation add authors "DAVINDER PAL <dpsangwal@gmail.com>"

# Start the build with an empty ACI
begin

# Name the ACI
set-name 116davinder/nginx

# Based on alpine
dep add quay.io/coreos/alpine-sh

# Install apache
run -- apk update
run -- apk add nginx

# Add a port for http traffic on port 80
port add http tcp 80

# Add a mount point for files to serve
mount add html /usr/share/nginx/

# Run Nginx, and remain in the foreground
set-exec -- /usr/sbin/nginx -g "daemon off;"

# Write the result
write --overwrite nginx-alpine.aci
